                                 ACCURACY TABLES (original data) CNN
                                            batch size: 32
                                            epochs: 100
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset Cathepsin B: 0.9733237028121948
Classification Report for dataset B:
              precision    recall  f1-score   support

           0       0.97      0.95      0.96       354
           1       0.96      0.96      0.96       355
           2       0.98      0.98      0.98       337
           3       0.98      1.00      0.99       341

    accuracy                           0.97      1387
   macro avg       0.97      0.97      0.97      1387
weighted avg       0.97      0.97      0.97      1387
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset Cathepsin S: 0.8650602698326111
Classification Report for dataset S:
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       304
           1       0.77      0.82      0.79       304
           2       0.86      0.80      0.83       325
           3       0.94      0.97      0.96       312

    accuracy                           0.87      1245
   macro avg       0.87      0.87      0.86      1245
weighted avg       0.87      0.87      0.86      1245
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset Cathepsin D: 0.9697972536087036
Classification Report for dataset D:
              precision    recall  f1-score   support

           0       0.99      0.93      0.96       621
           1       0.92      0.97      0.95       587
           2       0.98      0.98      0.98       626
           3       0.99      1.00      0.99       583

    accuracy                           0.97      2417
   macro avg       0.97      0.97      0.97      2417
weighted avg       0.97      0.97      0.97      2417
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset Cathepsin K: 0.9070929288864136
Classification Report for dataset K:
              precision    recall  f1-score   support

           0       0.93      0.95      0.94       246
           1       0.83      0.92      0.87       253
           2       0.95      0.78      0.85       265
           3       0.93      1.00      0.97       237

    accuracy                           0.91      1001
   macro avg       0.91      0.91      0.91      1001
weighted avg       0.91      0.91      0.91      1001
-------------------------------------------------------------------------------------------------------
