                                 ACCURACY TABLES (original data) Regressions
--------------------------------------------------------------------------------------------------------------------
                                            Cathepsin B
Linear Regression------------------

Linear Regression MSE: 0.24512067517849687
Linear Regression R²: 0.8041761599929147
Accuracy of the model (using rounded predictions): 78.66%

Decision Tree Regressor------------

Decision Tree MSE: 0.08720835542949983
Decision Tree R²: 0.9303303361559706
Decision Tree Accuracy (using rounded predictions): 93.37%

Random Forest Regressor-------------

Random Forest MSE: 0.04982521008515413
Random Forest R²: 0.9601952631660727
Random Forest Accuracy (using rounded predictions): 94.81%

Gradient Boosting Regressor----------

Gradient Boosting MSE: 0.10732230117313317
Gradient Boosting R²: 0.914261556603433
Gradient Boosting Accuracy (using rounded predictions): 88.39%

k-Nearest Neightbours Regressor--------

kNN Regression MSE: 0.0736842105263158
kNN Regression R²: 0.9411346062805744
kNN Regression Accuracy (using rounded predictions): 93.22%

Support vector Regression--------------

SVR MSE: 0.11693413936566467
SVR R²: 0.9065827793521153
SVR Accuracy (using rounded predictions): 87.31%

Multi Layer Preceptron Regression-------

MLP Regression MSE: 0.04893771323189893
MLP Regression R²: 0.9609042732961732
MLP Accuracy (using rounded predictions): 95.89%


--------------------------------------------------------------------------------------------------------------------
                                            Cathepsin S
Linear Regression---------------

Linear Regression MSE: 0.39510094350200586
Linear Regression R²: 0.6811726432437388
Accuracy of the model (using rounded predictions): 61.12%

Decision Tree Regressor----------

Decision Tree MSE: 0.24630220883534137
Decision Tree R²: 0.8012460271287561
Decision Tree Accuracy (using rounded predictions): 84.66%

Random Forest Regressor-----------

Decision Tree MSE: 0.24630220883534137
Decision Tree R²: 0.8012460271287561
Decision Tree Accuracy (using rounded predictions): 84.66%

Gradient Boosting Regressor---------

Gradient Boosting MSE: 0.2704154153803432
Gradient Boosting R²: 0.7817878354131961
Gradient Boosting Accuracy (using rounded predictions): 70.04%

k-Nearest Neightbours Regressor------

kNN Regression MSE: 0.19216064257028112
kNN Regression R²: 0.8449356531517461
kNN Regression Accuracy (using rounded predictions): 79.76%

Support vector Regression-------------

SVR MSE: 0.281040799227882
SVR R²: 0.7732136644263979
SVR Accuracy (using rounded predictions): 73.01%

Multi Layer Preceptron Regression-------

MLP Regression MSE: 0.17489981808112912
MLP Regression R²: 0.8588643038872565
MLP Accuracy (using rounded predictions): 81.85%

--------------------------------------------------------------------------------------------------------------------
                                            Cathepsin D
Linear Regression-----------------

Linear Regression MSE: 0.3957192517692848
Linear Regression R²: 0.6824173935550607
Accuracy of the model (using rounded predictions): 81.92%

Decision Tree Regressor-----------

Decision Tree MSE: 0.07903895843086922
Decision Tree R²: 0.9365676592257294
Decision Tree Accuracy (using rounded predictions): 94.58%

Random Forest Regressor-----------

Random Forest MSE: 0.04809552929193339
Random Forest R²: 0.9614011613471197
Random Forest Accuracy (using rounded predictions): 95.70%

Gradient Boosting Regressor-------

Gradient Boosting MSE: 0.10775620255157209
Gradient Boosting R²: 0.9135207713197407
Gradient Boosting Accuracy (using rounded predictions): 88.50%

k-Nearest Neightbours Regressor---

kNN Regression MSE: 0.0631692180388912
kNN Regression R²: 0.9493038440202649
kNN Regression Accuracy (using rounded predictions): 94.54%

Support vector Regression---------

SVR MSE: 0.10782617057165084
SVR R²: 0.9134646188174678
SVR Accuracy (using rounded predictions): 88.17%

Multi Layer Preceptron Regression--

MLP Regression MSE: 0.052130027025148885
MLP Regression R²: 0.9581632943490345
MLP Accuracy (using rounded predictions): 95.99%

--------------------------------------------------------------------------------------------------------------------
                                            Cathepsin K
Linear Regression------------------

Linear Regression MSE: 0.4361448419858157
Linear Regression R²: 0.64102679638361
Accuracy of the model (using rounded predictions): 61.44%

Decision Tree Regressor------------

Decision Tree MSE: 0.1672819202020304
Decision Tree R²: 0.862317007972372
Decision Tree Accuracy (using rounded predictions): 88.71%

Random Forest Regressor------------

Random Forest MSE: 0.13304168560634896
Random Forest R²: 0.8904987621103431
Random Forest Accuracy (using rounded predictions): 87.01%

Gradient Boosting Regressor--------

Gradient Boosting MSE: 0.281185575736265
Gradient Boosting R²: 0.768567509653023
Gradient Boosting Accuracy (using rounded predictions): 70.23%

k-Nearest Neightbours Regressor----

kNN Regression MSE: 0.21390609390609394
kNN Regression R²: 0.8239425337396604
kNN Regression Accuracy (using rounded predictions): 79.42%

Support vector Regression----------

SVR MSE: 0.32672661201916436
SVR R²: 0.7310845220839202
SVR Accuracy (using rounded predictions): 72.13%

Multi Layer Preceptron Regression--

MLP Regression MSE: 0.22719653535957382
MLP Regression R²: 0.8130037081781583
MLP Accuracy (using rounded predictions): 79.62%

--------------------------------------------------------------------------------------------------------------------

