                                 ACCURACY TABLES (original data) CNN
                                            batch size: 32
                                            epochs: 100
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset B: 0.9769286513328552
Classification Report for dataset B:
              precision    recall  f1-score   support

           0       0.99      0.95      0.97       354
           1       0.96      0.98      0.97       355
           2       0.98      0.98      0.98       337
           3       0.98      1.00      0.99       341

    accuracy                           0.98      1387
   macro avg       0.98      0.98      0.98      1387
weighted avg       0.98      0.98      0.98      1387
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset S: 0.8795180916786194
Classification Report for dataset S:
              precision    recall  f1-score   support

           0       0.87      0.88      0.87       304
           1       0.81      0.84      0.82       304
           2       0.88      0.82      0.85       325
           3       0.96      0.98      0.97       312

    accuracy                           0.88      1245
   macro avg       0.88      0.88      0.88      1245
weighted avg       0.88      0.88      0.88      1245
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset D: 0.9652462005615234
Classification Report for dataset D:
              precision    recall  f1-score   support

           0       0.99      0.92      0.96       621
           1       0.92      0.95      0.94       587
           2       0.96      0.99      0.97       626
           3       0.99      1.00      1.00       583

    accuracy                           0.97      2417
   macro avg       0.97      0.97      0.97      2417
weighted avg       0.97      0.97      0.97      2417
-------------------------------------------------------------------------------------------------------
Test accuracy for dataset K: 0.9300699234008789
Classification Report for dataset K:
              precision    recall  f1-score   support

           0       0.96      0.95      0.95       246
           1       0.89      0.94      0.91       253
           2       0.94      0.86      0.90       265
           3       0.94      0.99      0.96       237

    accuracy                           0.93      1001
   macro avg       0.93      0.93      0.93      1001
weighted avg       0.93      0.93      0.93      1001
-------------------------------------------------------------------------------------------------------
